<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<footer>
	<div class="f01">
		<div id="f01Inner">
			<div id="f01InnerDiv"><a href="<%=ctx%>/"><img id="fInnerImg" src="<%=ctx%>/img/crown_font.png"/></a></div>
			<div id="f01InnerList">
				<ul >
					<li><a href="https://ko-kr.facebook.com/www.bitacademy.net" target="_blank"><i class="xi-facebook"></i></a></li>
					<li><a href="https://www.bitcamp.co.kr" target="_blank"><i class="xi-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UC7x4kHikdrv-UWoIeUzXDNw" target="_blank"><i class="xi-youtube-play"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="f02">
		<div id="f02Inner">
			<div id="f02InnerDiv">
				<div id="f02Info">
					<a href="<%=ctx%>/"><img src="<%=ctx%>/img/crown_w.png"/></a>
					<div>
						<p>(주)크라운호텔</p>
						<p>서울특별시 마포구 백범로 23 구프라자 B1</p>
						<p>02-707-1480</p>
					</div>
				</div>
				<div id="f02Link">
					<div id="linkList">
						<a href="">크라운호텔 소개</a>
						<a href="">뉴스</a>
						<a href="">고객의 소리</a>
						<a href="">멤버쉽 조회</a>
						<a href="">개발팀</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="f03">
		<div id="fInfo">
			<ul id="fInfo01">
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">영상정보처리기기운영</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">크라운호텔 회원약관</a></li>
			</ul>
			<ul id="fInfo02">
				<li>대표이사 홍길동</li>
				<li>사업자등록번호 000-11-33333</li>
				<li><a href="#">통신판매신고번호 중구 02802호</a></li>
			</ul>
		</div>
	</div>
</footer>
<div id="overLay"></div>
</body>
</html>